aiofiles==0.7.0
aioredis==1.3.1
aiosqlite==0.16.1
asgiref==3.3.4
async-timeout==3.0.1
asyncpg==0.23.0
Babel==2.9.1
bcrypt==3.2.0
cffi==1.14.5
click==7.1.2
fastapi==0.63.0
fastapi-admin==1.0.0
fastapi-sessions==0.2.0
h11==0.12.0
hiredis==2.0.0
httptools==0.1.2
iso8601==0.1.14
itsdangerous==1.1.0
Jinja2==3.0.1
loguru==0.5.3
MarkupSafe==2.0.1
multidict==5.1.0
pycparser==2.20
pydantic==1.8.2
pypika-tortoise==0.1.0
python-dotenv==0.17.1
python-multipart==0.0.5
pytz==2020.5
PyYAML==5.4.1
sanic==21.3.4
sanic-routing==0.6.2
six==1.16.0
sqlparse==0.4.1
starlette==0.13.6
tortoise-orm==0.17.2
typing-extensions==3.10.0.0
ujson==4.0.2
uvicorn==0.13.4
uvloop==0.15.2
watchgod==0.7
websockets==8.1
gensim==4.0.1